@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

.disappears{
    display: none;
}

body{
    background: rgb(33,245,200);
    background: linear-gradient(90deg, rgba(33,245,200,1) 3%, rgba(99,189,168,1) 65%);
}

.base{
    width: 30%;
    height: 500px;
    border: 10px solid white;
    margin: 0 auto;
    padding-left:20px;
    padding-right: 35px;
    border-radius: 20px;
    background-image: url(/img/HD-wallpaper-stars-design-star.jpg);
}

div .output{
    font-family: 'Indie Flower', cursive;
    color: white;
    font-size: 12px;
}
.base h1,h2{
    text-align: center;
    font-family: 'Indie Flower', cursive;
    color: white;
}

.input-css{
    text-align: center;
    color: white;
    font-family: 'Indie Flower', cursive;
}

.input-css #numero{
    border-radius: 7px;
    border-color: red;
    color: white;
    background-color: black;
    text-align: center;
    font-family: 'Indie Flower', cursive;
}

.output-text{
    padding-left: 150px;
}

.output-text .number-result{
    margin-left: 40px;
    font-size: 15px;
}

.buttons{
    padding-left: 80px;
}
.buttons button{
    border-radius: 7px;
    font-family: 'Indie Flower', cursive;
    background-color: #CB35F7;
    color: white;
    border-color: white;
}
